<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hellie's Portfolio</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="logo">
                <span>Hellings.</span>
            </div>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>

        <div class="landing">

            <div class="left">
                <span>Hello World,</span>
                <p>
                    My name is Hellings Makondetsa.<br/>I am a Developer, welcome to my Portfolio
                </p>
                <a href="" class="button">Contact Me</a>
            </div>

            <div class="right">
                <img src="/imgs/briefcase profile.png" alt="profile">
            </div>

        </div>


    </div>
</body>
</html>